# CBOR-Java

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
api/: Home.md  com.upokecenter.cbor.CBORDataUtilities.md  com.upokecenter.cbor.CBORDataUtilitiesByteArrayString.md  com.upokecenter.cbor.CBORDataUtilitiesCharArrayString.md  com.upokecenter.cbor.CBORDataUtilitiesTextString.md  com.upokecenter.cbor.CBORDateConverter.ConversionType.md  com.upokecenter.cbor.CBORDateConverter.md  com.upokecenter.cbor.CBOREncodeOptions.md  com.upokecenter.cbor.CBORException.md  com.upokecenter.cbor.CBORNumber.NumberKind.md  com.upokecenter.cbor.CBORNumber.md  com.upokecenter.cbor.CBORObject.md  com.upokecenter.cbor.CBORType.md  com.upokecenter.cbor.CBORTypeFilter.md  com.upokecenter.cbor.CBORTypeMapper.md  com.upokecenter.cbor.ICBORConverter.md  com.upokecenter.cbor.ICBORObjectConverter.md  com.upokecenter.cbor.ICBORTag.md  com.upokecenter.cbor.ICBORToFromConverter.md  com.upokecenter.cbor.JSONOptions.ConversionKind.md  com.upokecenter.cbor.JSONOptions.ConversionMode.md  com.upokecenter.cbor.JSONOptions.md  com.upokecenter.cbor.PODOptions.md  com.upokecenter.util.BigInteger.md  com.upokecenter.util.DataUtilities.md  com.upokecenter.util.ExtendedDecimal.md  com.upokecenter.util.ExtendedFloat.md  com.upokecenter.util.ExtendedRational.md  com.upokecenter.util.PrecisionContext.md  com.upokecenter.util.Rounding.md  com.upokecenter.util.TrapException.md
src/main/java/com/upokecenter/cbor/: Base64.java  CBORBigInteger.java  CBORCanonical.java  CBORDataUtilities.java  CBORDataUtilitiesByteArrayString.java  CBORDataUtilitiesCharArrayString.java  CBORDataUtilitiesTextString.java  CBORDateConverter.java  CBORDouble.java  CBORDoubleBits.java  CBOREInteger.java  CBOREncodeOptions.java  CBORException.java  CBORExtendedDecimal.java  CBORExtendedFloat.java  CBORExtendedRational.java  CBORInteger.java  CBORJson.java  CBORJson2.java  CBORJson3.java  CBORJsonWriter.java  CBORNativeConvert.java  CBORNumber.java  CBORObject.java  CBORObjectFactory.java  CBORObjectMath.java  CBORReader.java  CBORSingle.java  CBORTag0.java  CBORTag1.java  CBORTag2.java  CBORTag26.java  CBORTag27.java  CBORTag28.java  CBORTag3.java  CBORTag30.java  CBORTag32.java  CBORTag37.java  CBORTag4.java  CBORTag5.java  (+30 more)
src/main/java/com/upokecenter/numbers/: BigNumberFlags.java  BitShiftAccumulator.java  DecimalUtility.java  DigitShiftAccumulator.java  EContext.java  EDecimal.java  EFloat.java  EInteger.java  ERational.java  ERounding.java  ETrapException.java  ExtendedOrSimpleRadixMath.java  Extras.java  FastInteger.java  IRadixMath.java  IRadixMathHelper.java  IShiftAccumulator.java  RadixMath.java  SimpleRadixMath.java  TrappableRadixMath.java
src/main/java/com/upokecenter/util/: BigInteger.java  BigNumberFlags.java  BitShiftAccumulator.java  DataUtilities.java  DecimalUtility.java  DigitShiftAccumulator.java  ExtendedDecimal.java  ExtendedFloat.java  ExtendedOrSimpleRadixMath.java  ExtendedRational.java  Extras.java  FastInteger.java  IRadixMath.java  IRadixMathHelper.java  IShiftAccumulator.java  PrecisionContext.java  RadixMath.java  Rounding.java  SimpleRadixMath.java  TrapException.java  TrappableRadixMath.java
src/test/java/com/upokecenter/test/: AppResources.java  BEncoding.java  BEncodingTest.java  Base64.java  BigIntTest.java  BigIntegerTest.java  CBORDataUtilitiesTest.java  CBORExceptionTest.java  CBORGenerator.java  CBORNumberTest.java  CBORObjectTest.java  CBORPlistWriter.java  CBORSupplementTest.java  CBORTest.java  CBORTestCommon.java  CBORTypeMapperTest.java  CBORWriterHelper.java  CPOD.java  CPOD2.java  CPOD3.java  DataUtilitiesTest.java  DateTest.java  ExtendedDecimalTest.java  ExtendedFloatTest.java  ExtendedRationalTest.java  FastRandom.java  FieldClass.java  JSONGenerator.java  JSONPatch.java  JSONPointer.java  JSONWithComments.java  JavaSpecificTest.java  JavaTests.java  LimitedMemoryStream.java  MiniCBOR.java  PODClass.java  PrecisionContextTest.java  QueryStringHelper.java  RandomNumerics.java  RandomObjects.java  (+7 more)
src/test/java/com/upokecenter/util/: IRandomGen.java  IRandomGenExtended.java  QueryStringHelper.java  QueryStringHelperCBOR.java  RandomGenerator.java  XorShift128Plus.java
