<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upokecenter</groupId>
  <artifactId>cbor</artifactId>
  <packaging>jar</packaging>
  <version>4.1.0-SNAPSHOT</version>
  <name>CBOR (Concise Binary Object Representation)</name>
  <description>A Java implementation of Concise Binary Object Representation (CBOR), a general-purpose binary data format defined in RFC 7049. </description>
  <url>https://github.com/peteroupc/CBOR-Java</url>
  <scm>
    <connection>scm:git:https://github.com/peteroupc/CBOR-Java</connection>
    <developerConnection>scm:git:https://github.com/peteroupc/CBOR-Java.git</developerConnection>
    <url>https://github.com/peteroupc/CBOR-Java</url>
  </scm>
  <contributors>
    <contributor>
      <name>Anders Gustaffson</name>
    </contributor>
  </contributors>
  <developers>
    <developer>
      <name>Peter Occil</name>
      <email>poccil14@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>CC0 Universal</name>
      <distribution>repo</distribution>
      <url>http://www.creativecommons.org/publicdomain/zero/1.0/</url>
    </license>
  </licenses>
  <build>
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <compilerArgs>
                   <arg>-Xlint:deprecation</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-maven-plugin</artifactId>
            <version>1.4</version>
        </plugin>
   </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>1.4</version>
        </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.25</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.peteroupc</groupId>
      <artifactId>numbers</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
