<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upokecenter</groupId>
  <artifactId>cbor</artifactId>
  <packaging>jar</packaging>
  <version>5.0-SNAPSHOT</version>
  <name>CBOR (Concise Binary Object Representation)</name>
  <description>A Java implementation of Concise Binary Object Representation (CBOR), a general-purpose binary data format defined in RFC 8949.</description>
  <url>https://github.com/peteroupc/CBOR-Java</url>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <bottom>CBOR for Java documentation, generated in {currentYear}.</bottom>
              <additionalJOptions>
              <additionalJOption>-html5</additionalJOption>
              </additionalJOptions>

            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:https://github.com/peteroupc/CBOR-Java</connection>
    <developerConnection>scm:git:https://github.com/peteroupc/CBOR-Java.git</developerConnection>
    <url>https://github.com/peteroupc/CBOR-Java</url>
  </scm>
  <contributors>
    <contributor>
      <name>Anders Gustaffson</name>
    </contributor>
  </contributors>
  <developers>
    <developer>
      <name>Peter Occil</name>
      <email>poccil14@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>CC0-1.0</name>
      <distribution>repo</distribution>
      <url>http://www.creativecommons.org/publicdomain/zero/1.0/</url>
    </license>
  </licenses>
  <build>
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <compilerArgs>
                   <arg>-Xlint:all</arg>
                </compilerArgs>
            </configuration>
        </plugin>
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <extensions>true</extensions>
      <version>1.6.1</version>
      <configuration>
        <serverId>ossrh</serverId>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
      </configuration>
    </plugin>
   </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.peteroupc</groupId>
      <artifactId>numbers</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.peteroupc</groupId>
      <artifactId>datautilities</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
